<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            style="@style/list_view_product_quantity_viewgroup"
            android:layout_margin="4dp">
            <ImageView android:id="@+id/QtyDecr_DetailView"
                android:layout_weight="1"
                style="@style/list_view_product_qty_decr"/>
            <TextView android:id="@+id/ProductQuantity_DetailView"
                android:layout_weight="1"
                android:textColor="@android:color/secondary_text_light"
                style="@style/list_view_product_quantity"/>
            <ImageView android:id="@+id/QtyIncr_DetailView"
                android:layout_weight="1"
                style="@style/list_view_product_qty_incr"/>
        </LinearLayout>
        <TextView android:id="@+id/AddToCart_DetailView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/red"
            android:layout_margin="4dp"
            android:text="ADD TO CART"
            android:textColor="@color/white"
            android:textSize="@dimen/abc_text_size_large_material"
            android:gravity="center"
            android:layout_gravity="center"
            android:clickable="true"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <LinearLayout android:orientation="horizontal"
            android:id="@+id/AddToWishList_DetailView"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:clickable="true">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginTop="5dp"
                android:text=" Add To\nWishlist"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="@dimen/abc_text_size_large_material"
                android:gravity="right"/>
            <ImageView android:id="@+id/AddToWishListImage_DetailView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/wishlist_icon"
                android:scaleType="center"
                android:layout_marginTop="8dp"
                android:layout_gravity="center_vertical|left"/>
        </LinearLayout>
        <View style="@style/VerticalDivider"/>
        <LinearLayout android:orientation="vertical"
            android:id="@+id/Share_DetailView"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:clickable="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Share"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="@dimen/abc_text_size_large_material"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="2dp"
                android:gravity="center"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/share_icon"
                android:layout_gravity="center"/>
        </LinearLayout>
        <View style="@style/VerticalDivider"/>
        <LinearLayout android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:clickable="true">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/rating_image"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"/>
            <TextView android:id="@+id/Reviews_DetailView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Reviews"
                android:textSize="@dimen/abc_text_size_large_material"
                android:textColor="@android:color/secondary_text_light"
                android:gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
</merge>