<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <EditText xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gift_voucher_field"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="13dip"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:hint="@string/use_gift_voucher_hint_text"/>
</LinearLayout>